# ANGELNODE – Lightweight container image
#
# Runs the ANGELNODE local policy agent with the default bootstrap policy.

FROM python:3.12-slim

LABEL maintainer="ANGELGRID Team"
LABEL description="ANGELNODE – Autonomous AI Defense Agent"

WORKDIR /app

COPY shared/ ./shared/
COPY angelnode/ ./angelnode/
COPY pyproject.toml ./

RUN pip install --no-cache-dir -e .

# Default decision log location (mount as volume for persistence)
RUN mkdir -p /var/log/angelgrid

ENV ANGELNODE_POLICY_FILE=/app/angelnode/config/default_policy.json
ENV ANGELNODE_CATEGORY_DEFAULTS_FILE=/app/angelnode/config/category_defaults.json
ENV ANGELNODE_LOG_FILE=/var/log/angelgrid/decisions.jsonl

EXPOSE 8400

# SECURITY: Bind to loopback only by default.
# Override ANGELNODE_HOST for container networking.
ENV ANGELNODE_HOST=0.0.0.0

CMD ["uvicorn", "angelnode.core.server:app", "--host", "0.0.0.0", "--port", "8400"]
